monitor.alsa.rules = [
  {
    # Match the specific device by its name
    matches = [
      {
        device.name = "alsa_card.usb-Razer_Inc_Razer_Kiyo_Pro-02"
      }
    ]
    # Apply this action
    actions = {
      # This disables the device entirely
      update-props = {
        device.disabled = true
      }
    }
  }
]
