monitor.alsa.rules = [
  {
    matches = [
      {
        # This is your device's unique name
        device.name = "alsa_card.usb-Kingston_HyperX_QuadCast_S_4100-00"
      }
    ]
    actions = {
      update-props = {
        # This is the input-only profile we found
        device.profile = "input:analog-stereo"
      }
    }
  }
]
