include ./theme.conf
# font_family Hurmit Nerd Font
font_size 12
background_opacity 0.85
# map ctrl+shift+f toggle_fullscreen

copy_on_select yes
allow_remote_control yes

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

enabled_layouts splits
map ctrl+- launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current

map ctrl+/ show_scrollback

map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down

# Resizing windows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# reset all windows to equal size
map ctrl+home resize_window reset

# Setup for https://github.com/mikesmithgh/kitty-scrollback.nvim
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/saltchicken/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
