include ./theme.conf
# font_family Hurmit Nerd Font
font_size 12
background_opacity 0.85
# map ctrl+shift+f toggle_fullscreen

copy_on_select yes
allow_remote_control yes

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

enabled_layouts splits
map ctrl+- launch --location=hsplit
map ctrl+\ launch --location=vsplit

map ctrl+/ show_scrollback
