##### Basics #####

set-option -g status off

##### Splits #####

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

##### Keybindings #####

unbind -n M-j
unbind -n M-k
unbind -n M-g
unbind -n M-k

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

bind -n M-i if-shell -F "#{m:*scratch*,#{session_name}}" {
    detach
} {
    display-popup -b rounded -h 80% -w 80% -d "#{pane_current_path}" -E 'bash -c "TERM=xterm tmux new-session -A -s scratch-$(tmux display-message -p "#S")"'
}
