# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/
exec-once = hyprctl output create headless VIRTUAL-1

# monitor = , preferred, auto, 1
monitor=DP-1,5120x1440@120,0x0,1
# monitor=DP-2,1920x1080@60,0x1440,1
# monitor=DP-3,1920x1080@60,1920x1440,1
monitor=VIRTUAL-1,1920x1080@60,6000x0,1

workspace = 10, monitor:VIRTUAL-1

# workspace = 9, monitor:DP-2
# workspace = 10, monitor:DP-3


# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
