# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Windowrules Configuration               ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #
#

windowrule = float on, match:class ^(.*)$

windowrule = no_focus on, match:title ^(GPU Fractal Flame - Transparent)$
windowrule = no_initial_focus on, match:title ^(GPU Fractal Flame - Transparent)$

$kiosk_class = chrome-localhost__-Default

windowrule = float on, match:class ^($kiosk_class)$
windowrule = size 1920 1080, match:class ^($kiosk_class)$
windowrule = center on, match:class ^($kiosk_class)$
windowrule = suppress_event fullscreen, match:class ^($kiosk_class)$

$obs_class = com.obsproject.Studio

windowrule = float on, match:class ^($obs_class)$
windowrule = size 1920 1080, match:class ^($obs_class)$
windowrule = center on, match:class ^($obs_class)$
windowrule = suppress_event fullscreen, match:class ^($obs_class)$

# windowrule = pin on, match:class ^(firefox)$

# Increase the opacity
windowrule = opacity 0.92, match:class ^(thunar|nemo)$
windowrule = opacity 0.96, match:class ^(discord|armcord|webcord)$
windowrule = opacity 0.95, match:title ^(QQ|Telegram)$
windowrule = opacity 0.95, match:title ^(NetEase Cloud Music Gtk4)$
#
# General window rules
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = size 960 540, match:title ^(Picture-in-Picture)$
windowrule = move 25%-, match:title ^(Picture-in-Picture)$
windowrule = float on, match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = move 25%-, match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = size 960 540, match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrule = pin on, match:title ^(danmufloat)$
windowrule = rounding 5, match:title ^(danmufloat|termfloat)$
windowrule = animation slide right, match:class ^(kitty|Alacritty)$

windowrule = no_blur on, match:class ^(org.mozilla.firefox)$

windowrule = border_size 0, match:float 1, match:workspace w[fv1-10]
windowrule = border_color $cachylblue, match:float 1, match:workspace w[fv1-10]
windowrule = rounding 8, match:float 1, match:workspace w[fv1-10]

# Decorations related to tiling windows on workspaces 1 to 10
windowrule = border_size 3, match:float 0, match:workspace f[1-10]
windowrule = rounding 4, match:float 0, match:workspace f[1-10]
# Windows Rules End #

# Note: workspacev2 syntax was not provided in the update docs, leaving as is.
workspacev2 = w[tv1-10], gapsout:5, gapsin:3
workspacev2 = f[1], gapsout:5, gapsin:3
# Workspaces Rules End #

# Layers Rules #
layerrule = animation slide top, match:namespace logout_dialog
# layerrule = animation popin 50%, match:namespace waybar
layerrule = animation slide down, match:namespace waybar
layerrule = animation fade 50%, match:namespace wallpaper
# Layers Rules End #
